{
  "name": "ionepub/idcard",
  "description": "二代身份证号码验证，可用于验证二代身份证号码是否合法、从身份证号码中获取生日/性别/年龄/地区信息 A Chinese identity card number verification class",
  "keywords": [
    "身份证号码验证",
    "id",
    "A Chinese identity card number verification class"
  ],
  "autoload": {
      "psr-4": {"Ionepub\\": "src/"}
  },
  "homepage": "https://github.com/ionepub/idcard",
  "authors": [
    {
      "name": "ionepub",
      "homepage": "http://github.com/ionepub/"
    }
  ],
  "license": "MIT"
}
